<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="bedplotterAppDelegate">
            <connections>
                <outlet property="G29Data" destination="khX-HO-frF" id="JUd-Pg-08K"/>
                <outlet property="hideDummyPointsCheck" destination="zFk-az-ya5" id="mbW-x7-wG5"/>
                <outlet property="sceneView" destination="oVx-ID-ldD" id="LDl-KB-MgJ"/>
                <outlet property="showBedCheck" destination="Ry1-7J-MAm" id="oBm-mk-rZe"/>
                <outlet property="showColourMapCheck" destination="uqJ-h2-rTe" id="vT0-nM-j0N"/>
                <outlet property="showGridCheck" destination="T6g-b1-jMv" id="t5k-uC-qot"/>
                <outlet property="showPointBarsCheck" destination="juT-XR-YX2" id="gcI-i6-xTn"/>
                <outlet property="showPointCheck" destination="nso-bP-Wvs" id="OT7-6b-heb"/>
                <outlet property="showPointLabelsCheck" destination="6IV-PO-HKA" id="9Lr-x3-gEH"/>
                <outlet property="showSurfaceCheck" destination="NCU-o3-miW" id="o5O-dB-Fcx"/>
                <outlet property="showTowersCheck" destination="lzC-aM-UkT" id="SyB-pI-Xf3"/>
                <outlet property="showWireFrameCheck" destination="Q7u-Qg-489" id="G5P-tG-2bl"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="BedPlotter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BedPlotter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About BedPlotter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide BedPlotter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit BedPlotter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" hidden="YES" enabled="NO" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Print…" hidden="YES" enabled="NO" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printChart:" target="Voe-Tx-rLC" id="W84-fI-6wX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="BedPlotter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="BedPlotter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="149" y="178" width="852" height="599"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="852" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <sceneView canDrawConcurrently="YES" loops="YES" jitteringEnabled="YES" autoenablesDefaultLighting="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-ID-ldD" customClass="MJDSceneView">
                        <rect key="frame" x="20" y="133" width="812" height="443"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="abm-xg-10A"/>
                        </constraints>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </sceneView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-of-hew">
                        <rect key="frame" x="0.0" y="575" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="JsL-vd-VSj"/>
                            <constraint firstAttribute="width" constant="25" id="e6n-g5-qMK"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4YX-h5-gzG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="homeCamera:" target="Voe-Tx-rLC" id="ktp-tz-eWH"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-wv-rLn">
                        <rect key="frame" x="31" y="580" width="392" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="388" id="J1w-7L-cbp"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Drag with mouse, ⌥ scroll to zoom" placeholderString="⌥ scroll to zoom" id="dsu-Md-fc8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="khX-HO-frF">
                        <rect key="frame" x="482" y="5" width="350" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="U6l-cJ-pt4"/>
                            <constraint firstAttribute="width" constant="350" id="Xdp-D5-m9n"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ysz-lc-WYR">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="placeholderString">Paste G29 data in here
(7 rows of 7 values)</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="GD29DataChanged:" target="Voe-Tx-rLC" id="WeP-Os-n3D"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-7J-MAm">
                        <rect key="frame" x="18" y="98" width="100" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="eT6-tp-K7T"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Bed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g86-FH-Yfq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="hxi-cE-xP4"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="lzC-aM-UkT">
                        <rect key="frame" x="139" y="18" width="66" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="aOB-S8-vWt"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Towers" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="AwQ-my-R0W">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="9jj-ha-Iyo"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nso-bP-Wvs">
                        <rect key="frame" x="139" y="98" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="0Db-9m-jog"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Points" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TQd-h3-ejG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="sh5-Ti-Tdw"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="juT-XR-YX2">
                        <rect key="frame" x="139" y="58" width="84" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BS6-Nq-CCQ"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Point Bars" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RdX-Bo-crN">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="aLp-fP-8sp"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="6IV-PO-HKA">
                        <rect key="frame" x="139" y="78" width="98" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="9MY-NT-Vur"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Label Points" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="I9o-ON-DMK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="WVQ-C7-UlQ"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NCU-o3-miW">
                        <rect key="frame" x="18" y="78" width="69" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="bbz-40-nL7"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Surface" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZeZ-KN-rgZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="dfB-66-vFI"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="T6g-b1-jMv">
                        <rect key="frame" x="18" y="18" width="49" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="4HP-H6-wep"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Grid" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0wh-d0-ygd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="8gK-RO-0qZ"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zFk-az-ya5">
                        <rect key="frame" x="139" y="38" width="146" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="142" id="b7D-Ke-0IA"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Hide Dummy Points" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3mK-Lw-jRq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="bAO-eJ-0y5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-W4-1IQ">
                        <rect key="frame" x="480" y="113" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6u2-SN-DTI"/>
                            <constraint firstAttribute="width" constant="66" id="qpJ-2t-Wdw"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="G29 Data" id="7ot-XG-ZDk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-ZT-cKc">
                        <rect key="frame" x="804" y="106" width="28" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="bYc-2H-QuV"/>
                            <constraint firstAttribute="height" constant="22" id="oZB-hg-Bcb"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="102-XU-87l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="updateG29Data:" target="Voe-Tx-rLC" id="Muf-Uk-764"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-Qg-489">
                        <rect key="frame" x="18" y="38" width="93" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="Sbr-df-88y"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Wire Frame" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kCk-aI-Wke">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="sLY-Ww-MHC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-F0-kvF">
                        <rect key="frame" x="482" y="112" width="71" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="Gol-DV-y0o"/>
                        </constraints>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="12d-K8-bvO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="populateDummyData:" target="Voe-Tx-rLC" id="FPe-eq-Suz"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-h2-rTe">
                        <rect key="frame" x="18" y="58" width="100" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="pfu-dL-mS2"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Colour map" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="Lmr-rN-iuu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkChanged:" target="Voe-Tx-rLC" id="Od1-m1-FrA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="juT-XR-YX2" firstAttribute="top" secondItem="6IV-PO-HKA" secondAttribute="bottom" constant="6" id="0Gh-gV-K2g"/>
                    <constraint firstAttribute="bottom" secondItem="khX-HO-frF" secondAttribute="bottom" constant="5" id="1HY-ni-h0p"/>
                    <constraint firstItem="lzC-aM-UkT" firstAttribute="leading" secondItem="zFk-az-ya5" secondAttribute="leading" id="2C4-2B-aF0"/>
                    <constraint firstItem="Mr6-of-hew" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="2Ho-1h-5eD"/>
                    <constraint firstItem="juT-XR-YX2" firstAttribute="leading" secondItem="zFk-az-ya5" secondAttribute="leading" id="2dN-Nu-gkA"/>
                    <constraint firstItem="Mr6-of-hew" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="3Ic-2f-9QQ"/>
                    <constraint firstItem="gkd-W4-1IQ" firstAttribute="leading" secondItem="khX-HO-frF" secondAttribute="leading" id="77A-JR-96c"/>
                    <constraint firstItem="oVx-ID-ldD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="7Rx-6g-bf1"/>
                    <constraint firstItem="nso-bP-Wvs" firstAttribute="leading" secondItem="Ry1-7J-MAm" secondAttribute="trailing" constant="25" id="BSj-yS-8sC"/>
                    <constraint firstItem="Q7u-Qg-489" firstAttribute="top" secondItem="uqJ-h2-rTe" secondAttribute="bottom" constant="6" id="BZr-Ey-wVI"/>
                    <constraint firstItem="NCU-o3-miW" firstAttribute="top" secondItem="Ry1-7J-MAm" secondAttribute="bottom" constant="6" id="C6J-ad-Ude"/>
                    <constraint firstItem="NCU-o3-miW" firstAttribute="leading" secondItem="Ry1-7J-MAm" secondAttribute="leading" id="DLj-bF-vdu"/>
                    <constraint firstItem="Ry1-7J-MAm" firstAttribute="top" secondItem="oVx-ID-ldD" secondAttribute="bottom" constant="19" id="L5x-Gg-jyK"/>
                    <constraint firstItem="Ry1-7J-MAm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="N4R-Fz-7k2"/>
                    <constraint firstItem="gkd-W4-1IQ" firstAttribute="leading" secondItem="MBw-F0-kvF" secondAttribute="leading" id="NlN-7B-V4A"/>
                    <constraint firstAttribute="trailing" secondItem="khX-HO-frF" secondAttribute="trailing" constant="20" id="NwM-jx-UIp"/>
                    <constraint firstItem="nso-bP-Wvs" firstAttribute="leading" secondItem="6IV-PO-HKA" secondAttribute="leading" id="OFt-Ax-Phd"/>
                    <constraint firstItem="lzC-aM-UkT" firstAttribute="top" secondItem="zFk-az-ya5" secondAttribute="bottom" constant="6" id="R81-KM-11c"/>
                    <constraint firstItem="khX-HO-frF" firstAttribute="top" secondItem="gkd-W4-1IQ" secondAttribute="bottom" constant="8" id="Sgq-e4-iaR"/>
                    <constraint firstItem="DL8-wv-rLn" firstAttribute="baseline" secondItem="Mr6-of-hew" secondAttribute="baseline" id="Tqq-aI-UqS"/>
                    <constraint firstItem="T6g-b1-jMv" firstAttribute="top" secondItem="Q7u-Qg-489" secondAttribute="bottom" constant="6" id="VeM-VU-4hc"/>
                    <constraint firstItem="DL8-wv-rLn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="2" id="XPz-q0-2UR"/>
                    <constraint firstItem="Q7u-Qg-489" firstAttribute="leading" secondItem="T6g-b1-jMv" secondAttribute="leading" id="dve-x1-g4l"/>
                    <constraint firstAttribute="trailing" secondItem="oVx-ID-ldD" secondAttribute="trailing" constant="20" id="eaP-Pd-5GL"/>
                    <constraint firstItem="zGr-ZT-cKc" firstAttribute="top" secondItem="oVx-ID-ldD" secondAttribute="bottom" constant="3" id="gAQ-7g-eBz"/>
                    <constraint firstItem="uqJ-h2-rTe" firstAttribute="top" secondItem="NCU-o3-miW" secondAttribute="bottom" constant="6" id="gNy-v1-tL1"/>
                    <constraint firstItem="MBw-F0-kvF" firstAttribute="top" secondItem="gkd-W4-1IQ" secondAttribute="top" constant="-1" id="i6P-zH-Cre"/>
                    <constraint firstItem="gkd-W4-1IQ" firstAttribute="top" secondItem="oVx-ID-ldD" secondAttribute="bottom" constant="3" id="iSU-HE-Lt4"/>
                    <constraint firstItem="Ry1-7J-MAm" firstAttribute="top" secondItem="nso-bP-Wvs" secondAttribute="top" id="ixR-yY-aH4"/>
                    <constraint firstItem="6IV-PO-HKA" firstAttribute="top" secondItem="nso-bP-Wvs" secondAttribute="bottom" constant="6" id="oYR-yp-0Ke"/>
                    <constraint firstItem="oVx-ID-ldD" firstAttribute="top" secondItem="Mr6-of-hew" secondAttribute="bottom" constant="1" id="ol0-gi-RoX"/>
                    <constraint firstItem="Q7u-Qg-489" firstAttribute="leading" secondItem="uqJ-h2-rTe" secondAttribute="leading" id="pUo-ba-beT"/>
                    <constraint firstItem="zFk-az-ya5" firstAttribute="top" secondItem="juT-XR-YX2" secondAttribute="bottom" constant="6" id="rv5-xs-XHO"/>
                    <constraint firstItem="oVx-ID-ldD" firstAttribute="trailing" secondItem="zGr-ZT-cKc" secondAttribute="trailing" id="tJz-8b-Gn0"/>
                    <constraint firstAttribute="bottom" secondItem="T6g-b1-jMv" secondAttribute="bottom" constant="20" id="tZe-tq-mgI"/>
                    <constraint firstItem="juT-XR-YX2" firstAttribute="leading" secondItem="6IV-PO-HKA" secondAttribute="leading" id="ugb-EG-DgZ"/>
                    <constraint firstItem="NCU-o3-miW" firstAttribute="leading" secondItem="uqJ-h2-rTe" secondAttribute="leading" id="wI7-PH-L7y"/>
                    <constraint firstItem="DL8-wv-rLn" firstAttribute="leading" secondItem="Mr6-of-hew" secondAttribute="trailing" constant="8" id="zgQ-bN-KFk"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSHomeTemplate" width="14" height="13"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>
